{
    "name": "patienceman/filtan",
    "description": "package",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "filtan",
        "filters"
    ],
    "autoload": {
        "psr-4": {
            "Patienceman\\Filtan\\": "src/"
        }
    },
    "authors": [
        {
            "name": "manirabona patience",
            "email": "hseal419@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0.0"
    },
    "extra": {
        "component": "package",
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "laravel": {
          "providers": [
            "Filtan\\src\\FiltanServiceProvider"
          ]
        }
      }
}
